# Dynamic-Resource-Generation

./: .gitignore  DeleteMe.txt  Jake.txt  MonitoringConsole.csproj  MonitoringConsole.sln  MyJson.json  Program.cs  README.md  Startup.cs  appsettings.json  batchOutput.txt  create-workspace.json  createworkspace.bat  dbEntry.json  getdeployinfo.bat  log_20210125_092225.json  log_20210125_210735.json  log_20210202_233205.json  log_20210202_233631.json  log_20210202_234522.json  log_20210203_102508.json  log_20210207_135103.json  mongodb_credentials.txt  terminateworkspace.bat
Class Library/: Attacker.cs  WorkspaceTerminate.cs
Class_Library/: Attack.cs  AttackLog.cs  Attacker.cs  Bundle.cs  DatabaseSettings.cs  DeploymentEntry.cs  IP.cs  SaveLogRequest.cs  StartWorkspace.cs  State.cs  WSCreateRequest.cs  WSStartRequest.cs  WSTerminateRequest.cs  WorkDocsUser.cs  WorkspaceCreate.cs  WorkspaceResource.cs
Data/: AttackData.cs
Data/Keylogs/: AttackID_60936aa194500316209738cb.json  AttackID_60955e3ccd13fdcf1858b868.json  log_20210202_231716.json  log_20210202_233201.json  log_20210202_234542.json  log_20210202_234839.json  log_20210202_234841.json  log_20210203_101149.json  log_20210205_100613.json  log_20210205_181039.json  log_20210205_182217.json  log_20210205_182229.json  log_20210206_151427.json  (+91 more)
Models/: AppSettings.cs  Attack.cs  Attacker.cs  Bundle.cs  DeploymentEntry.cs  IP.cs  Keylog.cs  SaveLogRequest.cs  SessionData.cs  WSCreateRequest.cs  WSStartRequest.cs  WSTerminateRequest.cs  WorkDocsUser.cs  WorkspaceResource.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Test.cshtml  Test.cshtml.cs  WorkspaceConfiguration.cshtml  WorkspaceConfiguration.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: AWSService.cs  IAWSService.cs  IKeylogService.cs  IMongoDBService.cs  KeylogService.cs  MongoDBService.cs
api/: DBController.cs  DescribeResourcesController.cs  KeyEventsController.cs  KeylogController.cs  ResourcesController.cs  SaveLogController.cs  SetupWorkspaceController.cs  StartWorkspacesController.cs  TerminateWorkspaceController.cs
(+3 files in other folders)
